# Before your start:
- Read the README.md file
- Comment as much as you can and use the resources (README.md file)
- Happy learning!

In [112]:
# import numpy and pandas
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
import seaborn as sns
import scipy
import scipy.stats as st
from scipy.stats import t
from statsmodels.stats.proportion import proportions_ztest

# Challenge 1 - Exploring the Data

In this challenge, we will examine all salaries of employees of the City of Chicago. We will start by loading the dataset and examining its contents.

In [135]:
# Your code here:
data = pd.read_csv('Current_Employee_Names__Salaries__and_Position_Titles.csv')
data.head()

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
0,"AARON, JEFFERY M",SERGEANT,POLICE,F,Salary,NaN,101442.0,NaN
1,"AARON, KARINA",POLICE OFFICER (ASSIGNED AS DETECTIVE),POLICE,F,Salary,NaN,94122.0,NaN
2,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,F,Salary,NaN,101592.0,NaN
3,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,F,Salary,NaN,110064.0,NaN
4,"ABASCAL, REECE E",TRAFFIC CONTROL AIDE-HOURLY,OEMC,P,Hourly,20.0,NaN,19.86

Examine the `salaries` dataset using the `head` function below.

In [ ]:
# Your code here:
data.head()

We see from looking at the `head` function that there is quite a bit of missing data. Let's examine how much missing data is in each column. Produce this output in the cell below

In [8]:
# Your code here:
#Number of nan values per column:
data.isna().sum()

Name                     0
Job Titles               0
Department               0
Full or Part-Time        0
Salary or Hourly         0
Typical Hours        25161
Annual Salary         8022
Hourly Rate          25161
dtype: int64

Let's also look at the count of hourly vs. salaried employees. Write the code in the cell below

In [10]:
# Your code here:
data[data['Salary or Hourly']=='Salary']
data[data['Salary or Hourly']=='Hourly']

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
4,"ABASCAL, REECE E",TRAFFIC CONTROL AIDE-HOURLY,OEMC,P,Hourly,20.0,NaN,19.86
6,"ABBATACOLA, ROBERT J",ELECTRICAL MECHANIC,AVIATION,F,Hourly,40.0,NaN,46.10
7,"ABBATE, JOSEPH L",POOL MOTOR TRUCK DRIVER,STREETS & SAN,F,Hourly,40.0,NaN,35.60
10,"ABBOTT, BETTY L",FOSTER GRANDPARENT,FAMILY & SUPPORT,P,Hourly,20.0,NaN,2.65
18,"ABDULLAH, LAKENYA N",CROSSING GUARD,OEMC,P,Hourly,20.0,NaN,17.68
...,...,...,...,...,...,...,...,...
33164,"ZUREK, FRANCIS",ELECTRICAL MECHANIC,OEMC,F,Hourly,40.0,NaN,46.10
33168,"ZWARYCZ MANN, IRENE A",CROSSING GUARD,OEMC,P,Hourly,20.0,NaN,17.68
33169,"ZWARYCZ, THOMAS J",POOL MOTOR TRUCK DRIVER,WATER MGMNT,F,Hourly,40.0,NaN,35.60
33174,"ZYGADLO, JOHN P",MACHINIST (AUTOMOTIVE),GENERAL SERVICES,F,Hourly,40.0,NaN,46.35
33175,"ZYGADLO, MICHAEL J",FRM OF MACHINISTS - AUTOMOTIVE,GENERAL SERVICES,F,Hourly,40.0,NaN,48.85

In [16]:
#data[data['Salary or Hourly']=='Salary'].count()
#data[data['Salary or Hourly']=='Hourly']
data.shape #rows 33183
#data[data['Salary or Hourly']=='Salary'].shape[0] #25161
#data[data['Salary or Hourly']=='Hourly'].shape[0] #8022

(33183, 8)

In [17]:
25161 + 8022 #33183

33183

What this information indicates is that the table contains information about two types of employees - salaried and hourly. Some columns apply only to one type of employee while other columns only apply to another kind. This is why there are so many missing values. Therefore, we will not do anything to handle the missing values.

There are different departments in the city. List all departments and the count of employees in each department.

In [19]:
# Your code here:
data.groupby(['Department']).agg({'Name':'count'}).reset_index()

               Department   Name
0            ADMIN HEARNG     39
1           ANIMAL CONTRL     81
2                AVIATION   1629
3       BOARD OF ELECTION    107
4         BOARD OF ETHICS      8
5           BUDGET & MGMT     46
6               BUILDINGS    269
7        BUSINESS AFFAIRS    171
8              CITY CLERK     84
9            CITY COUNCIL    411
10  COMMUNITY DEVELOPMENT    207
11                   COPA    116
12       CULTURAL AFFAIRS     65
13           DISABILITIES     28
14                   DoIT     99
15       FAMILY & SUPPORT    615
16                FINANCE    560
17                   FIRE   4641
18       GENERAL SERVICES    980
19                 HEALTH    488
20        HUMAN RELATIONS     16
21        HUMAN RESOURCES     79
22          INSPECTOR GEN     87
23                    LAW    407
24      LICENSE APPL COMM      1
25         MAYOR'S OFFICE     85
26                   OEMC   2102
27                 POLICE  13414
28           POLICE BOARD      2
29            PROCUREMENT     92
30         PUBLIC LIBRARY   1015
31          STREETS & SAN   2198
32             TRANSPORTN   1140
33              TREASURER     22
34            WATER MGMNT   1879

# Challenge 2 - Hypothesis Tests

In this section of the lab, we will test whether the hourly wage of all hourly workers is significantly different from $30/hr. Import the correct one sample test function from scipy and perform the hypothesis test for a 95% two sided confidence interval.

In [23]:
# Your code here:

"""
HYPOTHESIS TESTING WITH PYTHON
In the case of our particular Titanic problem, we call the function:   ttest_1samp
On the sample and on the posited 𝜇.
The default test is double sided, so if we are doing a uni-sided test we need to halve the p-value
                    ------------ 


IMPORTANT STEPS
----------------
1. H0: \mu_hourlywage = 30, H1 \mu_hourlywage != 30
2. significance= 0.05
3. sample
4/5. compute statistic, comptue p-value (python does both)
6.decide
"""
hourly_employees =data[data['Salary or Hourly']=='Hourly']
hourly_employees.head()

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
4,"ABASCAL, REECE E",TRAFFIC CONTROL AIDE-HOURLY,OEMC,P,Hourly,20.0,NaN,19.86
6,"ABBATACOLA, ROBERT J",ELECTRICAL MECHANIC,AVIATION,F,Hourly,40.0,NaN,46.10
7,"ABBATE, JOSEPH L",POOL MOTOR TRUCK DRIVER,STREETS & SAN,F,Hourly,40.0,NaN,35.60
10,"ABBOTT, BETTY L",FOSTER GRANDPARENT,FAMILY & SUPPORT,P,Hourly,20.0,NaN,2.65
18,"ABDULLAH, LAKENYA N",CROSSING GUARD,OEMC,P,Hourly,20.0,NaN,17.68

In [24]:
#Sample 30 employees for hourly salary type:
hourly_employees_sample = data[data['Salary or Hourly']=='Hourly']['Hourly Rate'].sample(30)
hourly_employees_sample

8504     52.52
19786    40.20
23228    21.98
3913     14.51
25469    15.15
5649     35.60
7230     34.57
18933    49.10
9853     40.20
26281    19.86
404      21.30
440      47.44
27755    35.60
13146    19.86
28224    40.20
31622    19.38
28124    32.04
7069     18.52
27039    35.60
12482    32.16
1731     40.20
8112     48.25
9627     45.07
12583    46.10
24056    34.57
13527    44.55
15461    15.22
25472    35.60
11487    35.60
3698     48.25
Name: Hourly Rate, dtype: float64

In [25]:
st.ttest_1samp(hourly_employees_sample,30)

#We know that: if the p is low, null must go. But in this scenario with a 0.05 significance, our p-value is not lower. 
# So we don't reeject the null hypothesis 
# H0: \mu_hourlywage = 30, H1 \mu_hourlywage != 30

Ttest_1sampResult(statistic=1.8625327401210812, pvalue=0.07268742483495147)

We are also curious about salaries in the police force. The chief of police in Chicago claimed in a press briefing that salaries this year are higher than last year's mean of $86000/year a year for all salaried employees. Test this one sided hypothesis using a 95% confidence interval.

Hint: A one tailed test has a p-value that is half of the two tailed p-value. If our hypothesis is greater than, then to reject, the test statistic must also be positive.

In [ ]:
# Your code here:

#Police department counts:
#27	POLICE	13414
#28	POLICE BOARD	2 
#Sample 30 employees for hourly salary type:


"""
HYPOTHESIS TESTING WITH PYTHON
In the case of our particular Titanic problem, we call the function:   ttest_1samp
On the sample and on the posited 𝜇.
The default test is double sided, so if we are doing a uni-sided test we need to halve the p-value
                    ------------ 


IMPORTANT STEPS
----------------
1. H0: \mu_salary > 86000, H1 \mu_salary <= 86000
2. significance= 0.05
3. sample
4/5. compute statistic, comptue p-value (python does both)
6.decide
"""

In [35]:
#data[(data['Salary or Hourly']=='Hourly') & (data['Department']=='POLICE')] #10 rows
data[(data['Salary or Hourly']=='Salary') & (data['Department']=='POLICE')] #rows 13404 
#data[data['Department']=='POLICE BOARD']

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
0,"AARON, JEFFERY M",SERGEANT,POLICE,F,Salary,NaN,101442.0,NaN
1,"AARON, KARINA",POLICE OFFICER (ASSIGNED AS DETECTIVE),POLICE,F,Salary,NaN,94122.0,NaN
9,"ABBATE, TERRY M",POLICE OFFICER,POLICE,F,Salary,NaN,93354.0,NaN
11,"ABDALLAH, ZAID",POLICE OFFICER,POLICE,F,Salary,NaN,84054.0,NaN
12,"ABDELHADI, ABDALMAHD",POLICE OFFICER,POLICE,F,Salary,NaN,87006.0,NaN
...,...,...,...,...,...,...,...,...
33177,"ZYGMUNT, DAWID",POLICE OFFICER,POLICE,F,Salary,NaN,72510.0,NaN
33178,"ZYLINSKA, KATARZYNA",POLICE OFFICER,POLICE,F,Salary,NaN,72510.0,NaN
33179,"ZYMANTAS, LAURA C",POLICE OFFICER,POLICE,F,Salary,NaN,48078.0,NaN
33180,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,F,Salary,NaN,90024.0,NaN
33181,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,F,Salary,NaN,93354.0,NaN

In [36]:
salary_police_sample = data[(data['Salary or Hourly']=='Salary') & (data['Department']=='POLICE')]['Annual Salary'].sample(30)
salary_police_sample

12613     84054.0
27863     90024.0
10606     96060.0
25625     90024.0
19554     93354.0
33154     84054.0
27373     84054.0
15360     70644.0
3018      76266.0
25877     72510.0
21664     93354.0
18984     93354.0
15217    123894.0
4673     111474.0
4324      93354.0
31432     93354.0
1462     111474.0
4561      87006.0
22209    111474.0
9458      87006.0
24128    104628.0
11293     48078.0
12406     93354.0
20002     84054.0
22717     76266.0
30572     72510.0
23323     87006.0
24454     87006.0
20182    100980.0
13537     84054.0
Name: Annual Salary, dtype: float64

In [66]:
st.ttest_1samp(salary_police_sample,86000)
#

#We know that: if the p is low, null must go. But in this scenario with a 0.05 significance, our p-value is not lower. 
# So we don't reeject the null hypothesis 
# H0: \mu_hourlywage = 30, H1 \mu_hourlywage != 30

#Ttest_1sampResult(statistic=1.2975343703915416, pvalue=0.20467444337569302)

Ttest_1sampResult(statistic=1.2975343703915416, pvalue=0.20467444337569302)

In [67]:
# pvalue=0.2046744433756930
0.2046744433756930/2

0.1023372216878465

In [68]:
#We noteced that the statistic is positive statistic=1.2975343703915416, meaning that mean(X) is greater thant mu.
st.ttest_1samp(salary_police_sample,86000,alternative='less')
#because the statistic is not negative, then the pvalue is not half of previous one

Ttest_1sampResult(statistic=1.2975343703915416, pvalue=0.8976627783121535)

In [ ]:
#So p value = 0.1023372216878465 Still to big.
# So we don' reject the null hypothesis \mu_salary > 86000, we don´t reject that salaries are greater than 86000. Still we
# can't say that we accept it, but we don't reject that.

Using the `crosstab` function, find the department that has the most hourly workers.

In [57]:
# Your code here:
hourly = data[data['Salary or Hourly']=='Hourly'] 
hourly.head()
#pd.crosstab(data['Department'], data[data['Salary or Hourly']=='Hourly'])
pd.crosstab(hourly['Department'], hourly['Typical Hours']).add_prefix('typicalhours_').sort_values(by=['typicalhours_40.0'],ascending=False)

#STREETS & SAN is the department with most hourly workirs with 1676 workers that work 40 hours typically

# CROSSTAB FUNCION USEFUL LINK
#https://stackoverflow.com/questions/67597093/python-counting-specific-occurrences-in-dataframe-by-group
#.assign(count=lambda x: x.sum(1)).reset_index()

Typical Hours,typicalhours_10.0,typicalhours_20.0,typicalhours_35.0,typicalhours_40.0
Department,,,,
STREETS & SAN,176,0,10,1676
WATER MGMNT,0,0,0,1513
AVIATION,0,18,15,1049
GENERAL SERVICES,0,0,0,765
TRANSPORTN,0,0,0,725
OEMC,0,1229,0,44
FINANCE,0,2,0,42
PUBLIC LIBRARY,0,288,0,11
CITY COUNCIL,7,36,18,3
PROCUREMENT,0,0,0,2
FIRE,0,0,0,2
FAMILY & SUPPORT,0,286,0,1
MAYOR'S OFFICE,0,1,7,0
POLICE,0,10,0,0
ANIMAL CONTRL,1,18,0,0
LAW,0,1,39,0
HUMAN RESOURCES,0,2,2,0
CULTURAL AFFAIRS,0,0,7,0
COMMUNITY DEVELOPMENT,0,3,1,0
BUSINESS AFFAIRS,0,7,0,0
BUDGET & MGMT,0,0,2,0
HEALTH,0,0,3,0

The workers from the department with the most hourly workers have complained that their hourly wage is less than $35/hour. Using a one sample t-test, test this one-sided hypothesis at the 95% confidence level.

In [70]:
# Your code here:


"""
HYPOTHESIS TESTING WITH PYTHON
In the case of our particular Titanic problem, we call the function:   ttest_1samp
On the sample and on the posited 𝜇.
The default test is DOUBLE sided, so if we are doing a uni-sided test we need to halve the p-value
                    ------------ 
                    
###########################################
Theory: st.ttest_1samp(c3_sample,17,alternative='less')
-------
alternative{‘two-sided’, ‘less’, ‘greater’}, optional
Defines the alternative hypothesis. The following options are available (default is ‘two-sided’):

-‘two-sided’: the mean of the underlying distribution of the sample is different than the given population mean (popmean)
H0: \mu_hourlywage = 35, H1 \mu_hourlywage != 35

-‘less’: the mean of the underlying distribution of the sample is less than the given population mean (popmean)
H0: \mu_hourlywage >= 35, H1 \mu_hourlywage < 35

-‘greater’: the mean of the underlying distribution of the sample is greater than the given population mean (popmean)
H0: \mu_hourlywage <= 35, H1 \mu_hourlywage > 35
###########################################

IMPORTANT STEPS
----------------
1. H0: \mu_hourlywage <= 35, H1 \mu_hourlywage > 35
2. significance= 0.05
3. sample
4/5. compute statistic, comptue p-value (python does both)
6.decide
"""
hourly.head()
hourly[hourly['Salary or Hourly']=='Salary']  #empty
most_h_depart = hourly[hourly['Department']=='STREETS & SAN'] #rows 1862 

#Sample 30 passengers from 3rd class
most_h_depart_sample = most_h_depart['Hourly Rate'].sample(30)
most_h_depart_sample


#...and for a single tailed experiment #requires scipy>1.6.0
st.ttest_1samp(most_h_depart_sample,35,alternative='greater')
#Ttest_1sampResult(statistic=-2.1548523728240383, pvalue=0.980193806388469)

#pvalue is too big so we don't reject the null hypothesis
#H0: \mu_hourlywage <= 35, H1 \mu_hourlywage > 35
#so we don't reject that their hourly wage is less than $35/hour

Ttest_1sampResult(statistic=-2.1548523728240383, pvalue=0.980193806388469)

In [64]:
0.7367204418065151/2

0.36836022090325754

# Challenge 3: To practice - Constructing Confidence Intervals

While testing our hypothesis is a great way to gather empirical evidence for accepting or rejecting the hypothesis, another way to gather evidence is by creating a confidence interval. A confidence interval gives us information about the true mean of the population. So for a 95% confidence interval, we are 95% sure that the mean of the population is within the confidence interval. 
).

To read more about confidence intervals, click [here](https://en.wikipedia.org/wiki/Confidence_interval).


In the cell below, we will construct a 95% confidence interval for the mean hourly wage of all hourly workers. 

The confidence interval is computed in SciPy using the `t.interval` function. You can read more about this function [here](https://docs.scipy.org/doc/scipy-0.14.0/reference/generated/scipy.stats.t.html).

To compute the confidence interval of the hourly wage, use the 0.95 for the confidence level, number of rows - 1 for degrees of freedom, the mean of the sample for the location parameter and the standard error for the scale. The standard error can be computed using [this](https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.sem.html) function in SciPy.

In [75]:
# Your code here:

In [122]:
#most_h_depart = hourly[hourly['Department']=='STREETS & SAN'] #rows 1862 
#most_h_depart = hourly[hourly['Department']=='STREETS & SAN']['Hourly Rate']
#most_h_depart

#Sample 30 passengers from most hourly wage department
#most_h_depart_sample = most_h_depart['Hourly Rate'].sample(30)
#most_h_depart_sample
most_h_depart = hourly[hourly['Department']=='STREETS & SAN']['Hourly Rate']
most_h_depart_sample=most_h_depart.sample(30)
most_h_depart_sample
#he standard error for the scale:
#scipy.stats.sem(most_h_depart_sample, axis=0, ddof=1, nan_policy='omit')

#t.interval(alpha, most_h_depart, loc=0, scale=1)
#st.t.interval (alpha = 0.99 , df = len (data) -1, loc = np.mean (data), scale = st.sem (data))
#  st.sem: Compute standard error of the mean.
st.t.interval (alpha = 0.95 , df = len(most_h_depart_sample)-1, loc = most_h_depart_sample.mean(), scale = st.sem (most_h_depart_sample))

#The confidence intervla is: (32.15498671689783, 36.68834661643552)

(32.15498671689783, 36.68834661643552)

Now construct the 95% confidence interval for all salaried employeed in the police in the cell below.

In [139]:
salaried=data[data['Salary or Hourly']=='Salary']
salaried[slaried['Department']=='POLICE']['Annual Salary'].sample(30)

23841     87006.0
9493      87006.0
20728     84054.0
10606     96060.0
8588     104628.0
2791     162684.0
411       84054.0
12061     90024.0
27880     90024.0
20487     93354.0
23956     87006.0
6813      68616.0
19430     48078.0
5507      80016.0
19960    107988.0
4501      48078.0
29915     48078.0
29362     48078.0
23225    107988.0
9172      90024.0
10749     80016.0
24905     87006.0
1702      87006.0
14716     84054.0
8016      93354.0
22327     68616.0
30298    162684.0
7895     104628.0
17534     93354.0
30507     76266.0
Name: Annual Salary, dtype: float64

In [140]:
# Your code here:
salaried=data[data['Salary or Hourly']=='Salary']
salaried_pol_sample=salaried[slaried['Department']=='POLICE']['Annual Salary'].sample(30)

st.t.interval (alpha = 0.95 , df = len(salaried_pol_sample)-1, loc = salaried_pol_sample.mean(), scale = st.sem (salaried_pol_sample))

#95% confidence interva
#(76582.64662546436, 92548.55337453565)
#With a 95% confidence the annual salary of police department employees are beween 76582.64 and  92548.55

(76582.64662546436, 92548.55337453565)

# Bonus Challenge - Hypothesis Tests of Proportions

Another type of one sample test is a hypothesis test of proportions. In this test, we examine whether the proportion of a group in our sample is significantly different than a fraction. 

You can read more about one sample proportion tests [here](http://sphweb.bumc.bu.edu/otlt/MPH-Modules/BS/SAS/SAS6-CategoricalData/SAS6-CategoricalData2.html).

In the cell below, use the `proportions_ztest` function from `statsmodels` to perform a hypothesis test that will determine whether the number of hourly workers in the City of Chicago is significantly different from 25% at the 95% confidence level.

In [ ]:
# Your code here:

#Note for Gonçalo: I think this is wrong but I am curious and I would like to learn how to do it:

In [143]:
#Example
#########
#https://sonalake.com/latest/hypothesis-testing-of-proportion-based-samples/ 
from statsmodels.stats.proportion import proportions_ztest
# can we assume anything from our sample
significance = 0.05
# our sample - 82% are good
sample_success = 410
sample_size = 500
# our Ho is  80%
null_hypothesis = 0.80
# check our sample against Ho for Ha > Ho
# for Ha < Ho use alternative='smaller'
# for Ha != Ho use alternative='two-sided'
stat, p_value = proportions_ztest(count=sample_success, nobs=sample_size, value=null_hypothesis, alternative='two-sided')
# report
print('z_stat: %0.3f, p_value: %0.3f' % (stat, p_value))
if p_value > significance:
   print ("Fail to reject the null hypothesis - we have nothing else to say")
else:
   print ("Reject the null hypothesis - suggest the alternative hypothesis is true")

z_stat: 1.164, p_value: 0.244
Fail to reject the null hypothesis - we have nothing else to say

In [116]:
len(data[data['Salary or Hourly']=='Hourly'])

8022

In [121]:
#So in our scenario:
######################

# can we assume anything from our sample
significance = 0.05
# our sample - 25% are good
sample_success = 8022*0.25
sample_size = 8022
# our Ho is  25%
null_hypothesis = 0.25
# check our sample against Ho for Ha > Ho
# for Ha < Ho use alternative='smaller'
# for Ha != Ho use alternative='two-sided'
stat, p_value = proportions_ztest(count=sample_success, nobs=sample_size, value=null_hypothesis, alternative='larger')
# report
print('z_stat: %0.3f, p_value: %0.3f' % (stat, p_value))
if p_value > significance:
   print ("Fail to reject the null hypothesis - we have nothing else to say")
else:
   print ("Reject the null hypothesis - suggest the alternative hypothesis is true")

z_stat: 0.000, p_value: 0.500
Fail to reject the null hypothesis - we have nothing else to say

In [ ]:
#z_stat: 0.000, p_value: 0.500
#Fail to reject the null hypothesis - we have nothing else to say

In [ ]:
#Note for Gonçalo: Is this correct? If not I am curious and I would like to learn how to do it :)